services:
  snapsort:
    image: ghcr.io/xx025/snapsort:latest
    container_name: snapsort-app
    ports:
      - "127.0.0.1:9989:9989"
    volumes:
      - ./data:/app/data
      #- ./images:/images
      # - /mnt:/mnt 
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
